{
  "name": "medium_user_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "ignore-styles": "^5.0.1",
    "medium-sdk": "0.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5",
    "webpack-isomorphic-tools": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-hot-loader": "^4.6.5"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ]
  }
}
